.watermark {
  position: absolute;
  pointer-events: none;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0.4;
  z-index: 1000;
  width: 200px;
  height: auto;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  animation: moving-watermark 25s infinite linear;
}

/* Add styles for fullscreen mode */
:fullscreen .video-container,
:-webkit-full-screen .video-container {
  width: 100%;
  height: 100%;
  position: relative;
}

:fullscreen .watermark-container,
:-webkit-full-screen .watermark-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Ensure watermark is visible in fullscreen */
:fullscreen .watermark,
:-webkit-full-screen .watermark {
  display: block;
}

@keyframes moving-watermark {
  0% {
    top: -100px;
  }
  100% {
    top: 100%;
  }
}